SQL_CONNECTION_STR=postgresql+asyncpg://postgres:password@localhost:5432/aces

REDIS_PASSWORD=redis_password_here
POSTGRES_PASSWORD=postgres_password_here

JWT_SECRET=jwt_signing_secret_here

SMTP_PWD=smtp_password_here
SMTP_EMAIL=example@example.com
SMTP_SERVER=smtp.example.com
